ỹ : -31 -69 -71 
Ỹ : -31 -69 -72 
ỷ : -31 -69 -73 
Ỷ : -31 -69 -74 
ỵ : -31 -69 -75 
Ỵ : -31 -69 -76 
ỳ : -31 -69 -77 
Ỳ : -31 -69 -78 
ự : -31 -69 -79 
Ự : -31 -69 -80 
ữ : -31 -69 -81 
Ữ : -31 -69 -82 
ử : -31 -69 -83 
Ử : -31 -69 -84 
ừ : -31 -69 -85 
Ừ : -31 -69 -86 
ứ : -31 -69 -87 
Ứ : -31 -69 -88 
ủ : -31 -69 -89 
Ủ : -31 -69 -90 
ụ : -31 -69 -91 
Ụ : -31 -69 -92 
ợ : -31 -69 -93 
Ợ : -31 -69 -94 
ỡ : -31 -69 -95 
Ỡ : -31 -69 -96 
ở : -31 -69 -97 
Ở : -31 -69 -98 
ờ : -31 -69 -99 
Ờ : -31 -69 -100 
ớ : -31 -69 -101 
Ớ : -31 -69 -102 
ộ : -31 -69 -103 
Ộ : -31 -69 -104 
ỗ : -31 -69 -105 
Ỗ : -31 -69 -106 
ổ : -31 -69 -107 
Ổ : -31 -69 -108 
ồ : -31 -69 -109 
Ồ : -31 -69 -110 
ố : -31 -69 -111 
Ố : -31 -69 -112 
ỏ : -31 -69 -113 
Ỏ : -31 -69 -114 
ọ : -31 -69 -115 
Ọ : -31 -69 -116 
ị : -31 -69 -117 
Ị : -31 -69 -118 
ỉ : -31 -69 -119 
Ỉ : -31 -69 -120 
ệ : -31 -69 -121 
Ệ : -31 -69 -122 
ễ : -31 -69 -123 
Ễ : -31 -69 -124 
ể : -31 -69 -125 
Ể : -31 -69 -126 
ề : -31 -69 -127 
Ề : -31 -69 -128 
ế : -31 -70 -65 
Ế : -31 -70 -66 
ẽ : -31 -70 -67 
Ẽ : -31 -70 -68 
ẻ : -31 -70 -69 
Ẻ : -31 -70 -70 
ẹ : -31 -70 -71 
Ẹ : -31 -70 -72 
ặ : -31 -70 -73 
Ặ : -31 -70 -74 
ẵ : -31 -70 -75 
Ẵ : -31 -70 -76 
ẳ : -31 -70 -77 
Ẳ : -31 -70 -78 
ằ : -31 -70 -79 
Ằ : -31 -70 -80 
ắ : -31 -70 -81 
Ắ : -31 -70 -82 
ậ : -31 -70 -83 
Ậ : -31 -70 -84 
ẫ : -31 -70 -85 
Ẫ : -31 -70 -86 
ẩ : -31 -70 -87 
Ẩ : -31 -70 -88 
ầ : -31 -70 -89 
Ầ : -31 -70 -90 
ấ : -31 -70 -91 
Ấ : -31 -70 -92 
ả : -31 -70 -93 
Ả : -31 -70 -94 
ạ : -31 -70 -95 
Ạ : -31 -70 -96 
ư : -58 -80 
Ư : -58 -81 
ơ : -58 -95 
Ơ : -58 -96 
ũ : -59 -87 
Ũ : -59 -88 
ĩ : -60 -87 
Ĩ : -60 -88 
đ : -60 -111 
Đ : -60 -112 
ă : -60 -125 
Ă : -60 -126 
ý : -61 -67 
ú : -61 -70 
ù : -61 -71 
õ : -61 -75 
ô : -61 -76 
ó : -61 -77 
ò : -61 -78 
í : -61 -83 
ì : -61 -84 
ê : -61 -86 
é : -61 -87 
è : -61 -88 
ã : -61 -93 
â : -61 -94 
á : -61 -95 
à : -61 -96 
Ý : -61 -99 
Ú : -61 -102 
Ù : -61 -103 
Õ : -61 -107 
Ô : -61 -108 
Ó : -61 -109 
Ò : -61 -110 
Í : -61 -115 
Ì : -61 -116 
Ê : -61 -118 
É : -61 -119 
È : -61 -120 
Ã : -61 -125 
Â : -61 -126
Á : -61 -127 
À : -61 -128 

upper-lower pair

        {"Ỹ", "ỹ"},
        {"Ỷ", "ỷ"},
        {"Ỵ", "ỵ"},
        {"Ỳ", "ỳ"},
        {"Ự", "ự"},
        {"Ữ", "ữ"},
        {"Ử", "ử"},
        {"Ừ", "ừ"},
        {"Ứ", "ứ"},
        {"Ủ", "ủ"},
        {"Ụ", "ụ"},
        {"Ợ", "ợ"},
        {"Ỡ", "ỡ"},
        {"Ở", "ở"},
        {"Ờ", "ờ"},
        {"Ớ", "ớ"},
        {"Ộ", "ộ"},
        {"Ỗ", "ỗ"},
        {"Ổ", "ổ"},
        {"Ồ", "ồ"},
        {"Ố", "ố"},
        {"Ỏ", "ỏ"},
        {"Ọ", "ọ"},
        {"Ị", "ị"},
        {"Ỉ", "ỉ"},
        {"Ệ", "ệ"},
        {"Ễ", "ễ"},
        {"Ể", "ể"},
        {"Ề", "ề"},
        {"Ế", "ế"},
        {"Ẽ", "ẽ"},
        {"Ẻ", "ẻ"},
        {"Ẹ", "ẹ"},
        {"Ặ", "ặ"},
        {"Ẵ", "ẵ"},
        {"Ả", "ả"},
        {"Ằ", "ằ"},
        {"Ắ", "ắ"},
        {"Ậ", "ậ"},
        {"Ẫ", "ẫ"},
        {"Ẩ", "ẩ"},
        {"Ầ", "ầ"},
        {"Ấ", "ấ"},
        {"Ả", "ả"},
        {"Ạ", "ạ"},
        {"Ư", "ư"},
        {"Ơ", "ơ"},
        {"Ũ", "ũ"},
        {"Ĩ", "ĩ"},
        {"Đ", "đ"},
        {"Ă", "ă"},
        {"Ý", "ý"},
        {"Ú", "ú"},
        {"Ù", "ù"},
        {"Õ", "õ"},
        {"Ô", "ô"},
        {"Ó", "ó"},
        {"Ò", "ò"},
        {"Í", "í"},
        {"Ì", "ì"},
        {"Ê", "ê"},
        {"É", "é"},
        {"È", "è"},
        {"Ã", "ã"},
        {"Â", "â"},
        {"Á", "á"},
        {"À", "à"},